VUE_APP_SITE_TITLE_SHORT=YourName
VUE_APP_SITE_TITLE_LONG=YourName - Musician and DJ
VUE_APP_SITE_URL=https://YourName.com
VUE_APP_SITE_IMAGE=https://YourName.com/og-image-v2.jpg
VUE_APP_SITE_IMAGE_SMALL=https://YourName.com/og-image-small-v2.jpg
VUE_APP_SITE_DESCRIPTION_SHORT=YourShortDescription
VUE_APP_SITE_DESCRIPTION_LONG=YourLongDescription
VUE_APP_SITE_ADSENSE_ID=YOURADSENSEID

VUE_APP_IMAGE_LOGO=logo.svg
VUE_APP_IMAGE_CONTACT=contact.svg
VUE_APP_IMAGE_BG=hp.jpg

VUE_APP_INSTAGRAM_HANDLE=YourName
VUE_APP_SOUNDCLOUD_USER=YourName
VUE_APP_SPOTIFY_LINK=YOURSPOTIFYURL
VUE_APP_YOUTUBE_LINK=YOURYOUTUBEURL
VUE_APP_TWITCH_USER=YourName
VUE_APP_TWITCH_ID=YOURTWITCHCLIENTID
VUE_APP_ABOUT=Your Description
VUE_APP_SOUNDCLOUD_EMBED=YOURSOUNDCLOUDEMBEDLINK
VUE_APP_YOUTUBE_EMBED=YOURYOUTUBEEMBEDLINK

VUE_APP_SERVER_URL=https://YourName.com/


