VUE_APP_SITE_TITLE_SHORT=Breno Cunha
VUE_APP_SITE_TITLE_LONG=Breno Cunha
VUE_APP_SITE_URL=https://brenocunha.com
VUE_APP_SITE_IMAGE=https://brenocunha.com
VUE_APP_SITE_IMAGE_SMALL=https://brenocunha.com/og-image-small.jpg
VUE_APP_SITE_DESCRIPTION_SHORT=Psicoterapia baseada em evidencias para ansiedade, p창nico, medo, depress찾o, fobias, problemas de relacionamentos e autoconhecimento.
VUE_APP_SITE_DESCRIPTION_LONG=Psicoterapia baseada em evidencias para ansiedade, p창nico, medo, depress찾o, fobias, problemas de relacionamentos e autoconhecimento.
VUE_APP_SITE_ADSENSE_ID=

VUE_APP_IMAGE_LOGO=
VUE_APP_IMAGE_CONTACT=
VUE_APP_IMAGE_BG=

VUE_APP_INSTAGRAM_HANDLE=
VUE_APP_SOUNDCLOUD_USER=
VUE_APP_SPOTIFY_LINK=
VUE_APP_YOUTUBE_LINK=
VUE_APP_TWITCH_USER=
VUE_APP_TWITCH_ID=
VUE_APP_ABOUT=
VUE_APP_SOUNDCLOUD_EMBED=
VUE_APP_YOUTUBE_EMBED=

VUE_APP_SERVER_URL=https://brenocunha.com


