VUE_APP_SITE_TITLE_SHORT=Reale Brothers Software
VUE_APP_SITE_TITLE_LONG=Reale Brothers Software Development Ltd.
VUE_APP_SITE_URL=https://reale.cc
VUE_APP_SITE_IMAGE=https://reale.cc/og-image.jpg
VUE_APP_SITE_IMAGE_SMALL=https://reale.cc/og-image-small.jpg
VUE_APP_SITE_DESCRIPTION_SHORT=Creative softwares for a cloud generation.
VUE_APP_SITE_DESCRIPTION_LONG=Creative softwares for a cloud generation.
VUE_APP_SITE_ADSENSE_ID=

VUE_APP_IMAGE_LOGO=logo.svg
VUE_APP_IMAGE_CONTACT=contact.svg
VUE_APP_IMAGE_BG=hp.jpg

VUE_APP_INSTAGRAM_HANDLE=
VUE_APP_SOUNDCLOUD_USER=
VUE_APP_SPOTIFY_LINK=
VUE_APP_YOUTUBE_LINK=
VUE_APP_TWITCH_USER=
VUE_APP_TWITCH_ID=
VUE_APP_ABOUT=
VUE_APP_SOUNDCLOUD_EMBED=
VUE_APP_YOUTUBE_EMBED=

VUE_APP_SERVER_URL=http://reale.cc


